<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Wheel</title>
    <style>
     * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
        }
    body {
        font-family: Open Sans;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background: #F44336;
        background-size: cover;
    }
    .mainbox{
        position: relative;
        width: 500px;
        height: 500px;
    }
    .mainbox:after{
        position: absolute;
        content: '';
        width: 28px;
        height: 32px;
        background: url('arrow-left.png') no-repeat;
        background-size: 32px;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);

    }

    .box {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        border: 10px solid #fff;
        overflow: hidden;
        transition: all ease 7s; /* duration of spin*/
    }
    span {
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;

    }
    .span1 {
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: yellow;
        top: 120px;
        left: 0;
    }
    .span2 {
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: red;
        top: 120px;
        right: 0;
    }
    .span3 {
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: green;
        bottom: 0;
        left: 120px;
    }
    .span4 {
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: blue;
        top: 0;
        left: 120px;
    }
    /* bennettfeely.com/clippy */
    .box2 {
        width: 100%;
        height: 100%;
        transform: rotate(-135deg);
    }
    .span5 {
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: rgb(255, 0, 106);
        top: 120px;
        left: 0;
    }
    .span6 {
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: rgb(174, 0, 255);
        top: 120px;
        right: 0;
    }
    .span7 {
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: rgb(253, 122, 0);
        bottom: 0;
        left: 120px;
    }
    .span8 {
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: rgb(0, 255, 255);
        top: 0;
        left: 120px;
    }
    /* span b {
        width: 65px;
        height: 65px;
        line-height: 65px;
        border-radius: 50%;
        font-size: 15px;
        text-align: center;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: inset 0 3px 3px 0 #717171;
    } */
    .spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: #ff5722;
        color: #fff;
        box-shadow: 0 5px 20px #000;
        font-weight: bold;
        font-size: 22px;
        cursor: pointer; 
    }   
    .spin:active {
        width: 70px;
        height: 70px;
        font-size: 20px;
    }
    .mainbox.animate::after {
        animation: animateArrow 0.7s ease infinite;
    }
    @keyframes animateArrow {
        50%{
            right: -40px;
        }
    }
    #legends {
        /* border: solid black 1px;
        width: 100px;
        height: 100px; */
        margin-right: 40px;
        margin-left: -40px;
        margin-top: -30px;
    }

    input {
        color: white;
        width: 110px;
        height: 30px;
        font-size: 1.5em;
    }
      
    #redColor {
        background-color: red;

    }
    #greenColor {
        background-color: green;

    }
    #blueColor {
        background-color: blue;

    }
    #violetColor {
        background-color: rgb(140, 0, 255);

    }
    #yellowColor {
        background-color: rgb(255, 230, 0);

    }
    #orangeColor {
        background-color: rgb(255, 123, 0);

    }
    #lightblueColor {
        background-color: rgb(0, 225, 255);

    }
    #pinkColor {
        background-color: rgb(255, 0, 149);

    }
    .colorLegends {
        margin-top: 10px;
    }
    </style>
</head>
<body>
  <div id="legends">
      <div class="colorLegends"><input type="text" id="redColor"></div>
      <div class="colorLegends"><input type="text" id="greenColor"></div>
      <div class="colorLegends"><input type="text" id="blueColor"></div>
      <div class="colorLegends"><input type="text" id="violetColor"></div>
      <div class="colorLegends"><input type="text" id="yellowColor"></div>
      <div class="colorLegends"><input type="text" id="orangeColor"></div>
      <div class="colorLegends"><input type="text" id="lightblueColor"></div>
      <div class="colorLegends"><input type="text" id="pinkColor"></div>
  </div>
  <div id="mainbox" class="mainbox">
      <div id="box" class="box">
          <div class="box1">
              <span class="span1"><b></b></span>
              <span class="span2"><b></b></span>
              <span class="span3"><b></b></span>
              <span class="span4"><b></b></span>
          </div>
          <div class="box2">
            <span class="span5"><b></b></span>
            <span class="span6"><b></b></span>
            <span class="span7"><b></b></span>
            <span class="span8"><b></b></span>
        </div>
      </div>
      <button class="spin" onclick="myfunction()">SPIN</button>
  </div>
  <script>
      function myfunction(){
          var x = 1024; //min value
          var y = 9999; //max value
          var deg = Math.floor(Math.random() * (x - y)) + y;

          document.getElementById('box').style.transform = "rotate("+deg+"deg)";

          var element = document.getElementById('mainbox');
          element.classList.remove('animate')
          setTimeout(function(){
              element.classList.add('animate');
          }, 7000); //5000 = 5 seconds
      }
  </script>
</body>
</html>